
REPORT esiti:

ES.1: 0 + 2 = 2 
 corretto: la prima risposta è stata 2
ES.2: 2 + 1 = 3 
 corretto: la prima risposta è stata 3
ES.3: 2 + 2 = 4 
 corretto: la prima risposta è stata 4
ES.4: 1 + 2 = 3 
 corretto: la prima risposta è stata 3
ES.5: 2 + 2 = 4 
 errato: la prima risposta è stata 3

Candidato Lorenzo

Orario inizio: 2023-07-11 18:31:59.622026
Orario fine: 2023-07-11 18:32:13.581542

Tempo impiegato: 0:00:13.959516
Domande:  5
Risposte esatte:  4
Percentuale esatte:  80.0 %

REPORT esiti:

ES.1: 1 + 1 = 2 
 corretto: la prima risposta è stata 2
ES.2: 0 + 0 = 0 
 corretto: la prima risposta è stata 0
ES.3: 1 + 2 = 3 
 corretto: la prima risposta è stata 3
ES.4: 2 + 0 = 2 
 corretto: la prima risposta è stata 2
ES.5: 2 + 0 = 2 
 corretto: la prima risposta è stata 2
ES.6: 2 + 0 = 2 
 corretto: la prima risposta è stata 2
ES.7: 1 + 0 = 1 
 corretto: la prima risposta è stata 1
ES.8: 2 + 2 = 4 
 errato: la prima risposta è stata 1
ES.9: 1 + 0 = 1 
 corretto: la prima risposta è stata 1
ES.10: 2 + 1 = 3 
 corretto: la prima risposta è stata 3
ES.11: 1 + 2 = 3 
 corretto: la prima risposta è stata 3
ES.12: 0 + 2 = 2 
 corretto: la prima risposta è stata 2
ES.13: 0 + 1 = 1 
 corretto: la prima risposta è stata 1
ES.13: 1 + 1 = 2 
 errato: la prima risposta è stata 1

Candidato: 2

Orario inizio: 2023-07-11 18:34:45.026323
Orario fine: 2023-07-11 18:35:04.849914

Tempo impiegato: 0:00:19.823591
Domande:  13
Risposte esatte:  12
Percentuale esatte:  92.31 %

REPORT esiti:

ES.1: 1 + 1 = 2 
 corretto: la prima risposta è stata 2, tempo: 0:00:01.684424
ES.2: 1 + 1 = 2 
 corretto: la prima risposta è stata 2, tempo: 0:00:02.446375
ES.3: 0 + 0 = 0 
 corretto: la prima risposta è stata 0, tempo: 0:00:01.362816
ES.4: 0 + 0 = 0 
 corretto: la prima risposta è stata 0, tempo: 0:00:01.245779
ES.5: 2 + 2 = 4 
 corretto: la prima risposta è stata 4, tempo: 0:00:01.319162
ES.6: 2 + 2 = 4 
 errato: la prima risposta è stata 4, tempo: 0:00:02.382298
ES.7: 0 + 0 = 0 
 corretto: la prima risposta è stata 0, tempo: 0:00:01.347281
ES.7: 2 + 1 = 3 
 errato: la prima risposta è stata 0, tempo: -1 day, 23:59:59.999933

Candidato: ddddd

Orario inizio: 2023-07-11 22:16:56.180688
Orario fine: 2023-07-11 22:17:11.569396
Tempo impiegato: 0:00:15.388708

Domande:  7
Risposte esatte:  6
Percentuale esatte:  85.71 %

REPORT esiti:

ES.1: 1 + 0 = 1 
 errato: la prima risposta è stata , tempo impiegato: 0:00:04.765521
ES.2: 2 + 1 = 3 
 errato: la prima risposta è stata , tempo impiegato: 0:00:04.156070

Candidato: dfdfgdfg

Orario inizio: 2023-07-11 22:31:25.631111
Orario fine: 2023-07-11 22:31:34.553305
Tempo impiegato: 0:00:08.922194
Media tempo impiegato, singolo es.: 0

Domande:  2
Risposte esatte:  0
Percentuale esatte:  0.0 %
